# doantonghiep

./: DoAn.sln  datn.sql
DoAn/: DoAn.csproj  Program.cs
DoAn/Authen/: AuthenLogin.cs  AuthenOtp.cs  AuthenRole.cs
DoAn/Controllers/: AccountController.cs  AdminRoomPostController.cs  AdminUserController.cs  BaoCaoController.cs  ChatBotController.cs  DeltailController.cs  HomeController.cs  QuanLyController.cs  RoomController.cs  SupportController.cs
DoAn/Models/: CommentResponse.cs  DoAnTotNghiepContext.cs  FavoriteResponse.cs  FeedBackResponse.cs  LoadUserResponse.cs  RemoveCommentResponse.cs  TblComment.cs  TblFavoritePost.cs  TblFeedBack.cs  TblImage.cs  TblLessee.cs  TblRole.cs  TblRoomPost.cs  TblSupport.cs  TblUser.cs  addCommentResponse.cs  addFeedBackResponse.cs
DoAn/Properties/: launchSettings.json
DoAn/Services/: SmsService.cs
DoAn/ViewModel/: AddRoom.cs  FarvoriteRoom.cs  Home.cs  deltail.cs  updatePost.cs
DoAn/Views/Account/: DangKy.cshtml  Index.cshtml  Otp.cshtml  RecoverPass.cshtml  UpdatePass.cshtml
DoAn/Views/AdminRoomPost/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoAn/Views/AdminUser/: Create.cshtml  Index.cshtml
DoAn/Views/BaoCao/: Index.cshtml
DoAn/Views/Deltail/: Index.cshtml
DoAn/Views/Home/: Index.cshtml  Search.cshtml
DoAn/Views/QuanLy/: Index.cshtml  PostManager.cshtml  UserInfo.cshtml  updateRoomPost.cshtml
DoAn/Views/Room/: Index.cshtml
DoAn/Views/Shared/: _AdminLayout.cshtml  _ChatBoxPartial.cshtml  _Layout.cshtml
DoAn/Views/Support/: Index.cshtml
DoAn/wwwroot/css/: Deltail.css  RecoverPass.css  Room.css  dangky.css  dangnhap.css  home.css  menu.css  otp.css  qlPost.css  quanly.css  updatepass.css  userinfo.css
DoAn/wwwroot/css/admin/: AdminMenu.css  (+2 more)
(+7 files in other folders)
